0.16 - 6174     - ENTRY      - 205      ../example/D2
0.21 - 6174     - CREATE     - ./simpledu -l -a ../example/D2-L -B20 
0.50 - 6175     - ENTRY      - 205      ../example/D2/F2.BIN
0.58 - 6175     - SEND_PIPE  - 8192
0.59 - 6175     - EXIT       - 0
0.83 - 6174     - RECV_PIPE  - 8192
0.87 - 6174     - ENTRY      - 205      ../example/f.txt
0.90 - 6174     - ENTRY      - 205      ../example/D1
0.91 - 6174     - CREATE     - ./simpledu -l -a ../example/D1-L -B20 
1.23 - 6176     - ENTRY      - 205      ../example/D1/Da
1.27 - 6176     - CREATE     - ./simpledu -l -a ../example/D1/Da-L -B20 
1.61 - 6177     - ENTRY      - 205      ../example/D1/Da/F3.BIN
1.69 - 6177     - SEND_PIPE  - 8192
1.71 - 6177     - EXIT       - 0
1.92 - 6176     - RECV_PIPE  - 8192
1.98 - 6176     - ENTRY      - 205      ../example/D1/src.c
2.03 - 6176     - ENTRY      - 205      ../example/D1/Db
2.04 - 6176     - CREATE     - ./simpledu -l -a ../example/D1/Db-L -B20 
2.36 - 6178     - ENTRY      - 205      ../example/D1/Db/Dx
2.39 - 6178     - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-L -B20 
2.68 - 6179     - ENTRY      - 205      ../example/D1/Db/Dx/doc.pdf
2.74 - 6179     - ENTRY      - 205      ../example/D1/Db/Dx/output.log
2.77 - 6179     - ENTRY      - 205      ../example/D1/Db/Dx/symlink
2.78 - 6179     - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx/symlink-L -B20 
3.03 - 6180     - ENTRY      - 205      ../example/D1/Db/Dx/symlink/F2.BIN
3.12 - 6180     - SEND_PIPE  - 8192
3.14 - 6180     - EXIT       - 0
3.35 - 6179     - RECV_PIPE  - 8192
3.40 - 6179     - SEND_PIPE  - 20480
3.42 - 6179     - EXIT       - 0
3.66 - 6178     - RECV_PIPE  - 20480
3.72 - 6178     - ENTRY      - 205      ../example/D1/Db/pkg.deb
3.75 - 6178     - ENTRY      - 205      ../example/D1/Db/arquive.zip
3.80 - 6178     - SEND_PIPE  - 32768
3.81 - 6178     - EXIT       - 0
4.01 - 6176     - RECV_PIPE  - 32768
4.06 - 6176     - ENTRY      - 205      ../example/D1/dep.d
4.12 - 6176     - SEND_PIPE  - 53248
4.14 - 6176     - EXIT       - 0
4.42 - 6174     - RECV_PIPE  - 53248
4.49 - 6174     - EXIT       - 0
