1.836000 - 12267    - ENTRY      - 4096     ../example
1.904000 - 12267    - CREATE     - ./simpledu -l -a -b ../example-L --max-depth=2 
1.033000 - 12268    - ENTRY      - 4096     ../example/D2
1.068000 - 12268    - CREATE     - ./simpledu -l -a -b ../example/D2-L --max-depth=1 
1.016000 - 12269    - ENTRY      - 118      ../example/D2/F2.BIN
1.099000 - 12269    - SEND_PIPE  - 4214
1.124000 - 12269    - EXIT       - 0
1.239000 - 12268    - RECV_PIPE  - 4214
1.296000 - 12268    - ENTRY      - 293      ../example/f.txt
1.328000 - 12268    - ENTRY      - 4096     ../example/D1
1.342000 - 12268    - CREATE     - ./simpledu -l -a -b ../example/D1-L --max-depth=1 
1.016000 - 12270    - ENTRY      - 4096     ../example/D1/Da
1.054000 - 12270    - CREATE     - ./simpledu -l -a -b ../example/D1/Da-L --max-depth=0 
1.026000 - 12271    - ENTRY      - 158      ../example/D1/Da/F3.BIN
1.085000 - 12271    - SEND_PIPE  - 4254
1.098000 - 12271    - EXIT       - 0
1.239000 - 12270    - RECV_PIPE  - 4254
1.293000 - 12270    - ENTRY      - 96       ../example/D1/src.c
1.316000 - 12270    - ENTRY      - 4096     ../example/D1/Db
1.335000 - 12270    - CREATE     - ./simpledu -l -a -b ../example/D1/Db-L --max-depth=0 
1.038000 - 12272    - ENTRY      - 4096     ../example/D1/Db/Dx
1.079000 - 12272    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx-L --max-depth=-1 
0.969000 - 12273    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
0.996000 - 12273    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
1.017000 - 12273    - ENTRY      - 11       ../example/D1/Db/Dx/symlink
1.027000 - 12273    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx/symlink-L --max-depth=-2 
0.988000 - 12274    - ENTRY      - 118      ../example/D1/Db/Dx/symlink/F2.BIN
1.037000 - 12274    - SEND_PIPE  - 4214
1.065000 - 12274    - EXIT       - 0
1.218000 - 12273    - RECV_PIPE  - 4214
1.285000 - 12273    - SEND_PIPE  - 8411
1.306000 - 12273    - EXIT       - 0
1.282000 - 12272    - RECV_PIPE  - 8411
1.334000 - 12272    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.352000 - 12272    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.370000 - 12272    - SEND_PIPE  - 12683
1.380000 - 12272    - EXIT       - 0
1.498000 - 12270    - RECV_PIPE  - 12683
1.540000 - 12270    - ENTRY      - 233      ../example/D1/dep.d
1.589000 - 12270    - SEND_PIPE  - 21362
1.613000 - 12270    - EXIT       - 0
1.539000 - 12268    - RECV_PIPE  - 21362
1.600000 - 12268    - SEND_PIPE  - 29965
1.613000 - 12268    - EXIT       - 0
2.079000 - 12267    - RECV_PIPE  - 29965
2.119000 - 12267    - ENTRY      - 18       ../.gitignore
2.155000 - 12267    - ENTRY      - 4096     ../src
2.170000 - 12267    - CREATE     - ./simpledu -l -a -b ../src-L --max-depth=2 
1.031000 - 12275    - ENTRY      - 245      ../src/reg.h
1.080000 - 12275    - ENTRY      - 145      ../src/rec.h
1.106000 - 12275    - ENTRY      - 4713     ../src/rec.c
1.128000 - 12275    - ENTRY      - 1781     ../src/utils.c
1.148000 - 12275    - ENTRY      - 2989     ../src/reg.txt
1.166000 - 12275    - ENTRY      - 628      ../src/utils.h
1.190000 - 12275    - ENTRY      - 2307     ../src/reg.c
1.209000 - 12275    - ENTRY      - 22800    ../src/simpledu
1.237000 - 12275    - ENTRY      - 142      ../src/flags.h
1.258000 - 12275    - ENTRY      - 3435     ../src/simpledu.c
1.271000 - 12275    - ENTRY      - 2128     ../src/flags.c
1.299000 - 12275    - SEND_PIPE  - 45409
1.311000 - 12275    - EXIT       - 0
2.328000 - 12267    - RECV_PIPE  - 45409
2.364000 - 12267    - ENTRY      - 4096     ../.git
2.379000 - 12267    - CREATE     - ./simpledu -l -a -b ../.git-L --max-depth=2 
0.976000 - 12276    - ENTRY      - 2047     ../.git/index
1.011000 - 12276    - ENTRY      - 114      ../.git/packed-refs
1.036000 - 12276    - ENTRY      - 4096     ../.git/hooks
1.052000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/hooks-L --max-depth=1 
1.001000 - 12277    - ENTRY      - 424      ../.git/hooks/pre-applypatch.sample
1.012000 - 12277    - ENTRY      - 1348     ../.git/hooks/pre-push.sample
1.017000 - 12277    - ENTRY      - 544      ../.git/hooks/pre-receive.sample
1.024000 - 12277    - ENTRY      - 1492     ../.git/hooks/prepare-commit-msg.sample
1.028000 - 12277    - ENTRY      - 4898     ../.git/hooks/pre-rebase.sample
1.032000 - 12277    - ENTRY      - 1642     ../.git/hooks/pre-commit.sample
1.036000 - 12277    - ENTRY      - 189      ../.git/hooks/post-update.sample
1.040000 - 12277    - ENTRY      - 478      ../.git/hooks/applypatch-msg.sample
1.044000 - 12277    - ENTRY      - 3610     ../.git/hooks/update.sample
1.048000 - 12277    - ENTRY      - 3327     ../.git/hooks/fsmonitor-watchman.sample
1.057000 - 12277    - ENTRY      - 896      ../.git/hooks/commit-msg.sample
1.068000 - 12277    - SEND_PIPE  - 22944
1.072000 - 12277    - EXIT       - 0
1.154000 - 12276    - RECV_PIPE  - 22944
1.182000 - 12276    - ENTRY      - 9        ../.git/COMMIT_EDITMSG
1.190000 - 12276    - ENTRY      - 23       ../.git/HEAD
1.197000 - 12276    - ENTRY      - 4096     ../.git/logs
1.201000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/logs-L --max-depth=1 
0.935000 - 12278    - ENTRY      - 998      ../.git/logs/HEAD
0.948000 - 12278    - ENTRY      - 4096     ../.git/logs/refs
0.953000 - 12278    - CREATE     - ./simpledu -l -a -b ../.git/logs/refs-L --max-depth=0 
0.936000 - 12279    - ENTRY      - 4096     ../.git/logs/refs/remotes
0.948000 - 12279    - CREATE     - ./simpledu -l -a -b ../.git/logs/refs/remotes-L --max-depth=-1 
0.890000 - 12280    - ENTRY      - 4096     ../.git/logs/refs/remotes/origin
0.899000 - 12280    - CREATE     - ./simpledu -l -a -b ../.git/logs/refs/remotes/origin-L --max-depth=-2 
0.888000 - 12281    - ENTRY      - 745      ../.git/logs/refs/remotes/origin/master
0.897000 - 12281    - ENTRY      - 187      ../.git/logs/refs/remotes/origin/HEAD
0.910000 - 12281    - SEND_PIPE  - 5028
0.920000 - 12281    - EXIT       - 0
0.951000 - 12280    - RECV_PIPE  - 5028
0.970000 - 12280    - SEND_PIPE  - 9124
0.975000 - 12280    - EXIT       - 0
1.014000 - 12279    - RECV_PIPE  - 9124
1.046000 - 12279    - ENTRY      - 4096     ../.git/logs/refs/heads
1.068000 - 12279    - CREATE     - ./simpledu -l -a -b ../.git/logs/refs/heads-L --max-depth=-1 
0.908000 - 12282    - ENTRY      - 998      ../.git/logs/refs/heads/master
0.942000 - 12282    - SEND_PIPE  - 5094
0.948000 - 12282    - EXIT       - 0
1.147000 - 12279    - RECV_PIPE  - 5094
1.161000 - 12279    - SEND_PIPE  - 18314
1.166000 - 12279    - EXIT       - 0
1.041000 - 12278    - RECV_PIPE  - 18314
1.063000 - 12278    - SEND_PIPE  - 23408
1.088000 - 12278    - EXIT       - 0
1.286000 - 12276    - RECV_PIPE  - 23408
1.297000 - 12276    - ENTRY      - 4096     ../.git/branches
1.303000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/branches-L --max-depth=1 
0.917000 - 12283    - SEND_PIPE  - 4096
0.925000 - 12283    - EXIT       - 0
1.344000 - 12276    - RECV_PIPE  - 4096
1.354000 - 12276    - ENTRY      - 4096     ../.git/refs
1.359000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/refs-L --max-depth=1 
0.885000 - 12284    - ENTRY      - 4096     ../.git/refs/tags
0.895000 - 12284    - CREATE     - ./simpledu -l -a -b ../.git/refs/tags-L --max-depth=0 
0.940000 - 12285    - SEND_PIPE  - 4096
0.950000 - 12285    - EXIT       - 0
0.956000 - 12284    - RECV_PIPE  - 4096
0.966000 - 12284    - ENTRY      - 4096     ../.git/refs/remotes
0.971000 - 12284    - CREATE     - ./simpledu -l -a -b ../.git/refs/remotes-L --max-depth=0 
0.885000 - 12286    - ENTRY      - 4096     ../.git/refs/remotes/origin
0.894000 - 12286    - CREATE     - ./simpledu -l -a -b ../.git/refs/remotes/origin-L --max-depth=-1 
0.893000 - 12287    - ENTRY      - 41       ../.git/refs/remotes/origin/master
0.902000 - 12287    - ENTRY      - 32       ../.git/refs/remotes/origin/HEAD
0.935000 - 12287    - SEND_PIPE  - 4169
0.942000 - 12287    - EXIT       - 0
0.975000 - 12286    - RECV_PIPE  - 4169
0.995000 - 12286    - SEND_PIPE  - 8265
1.000000 - 12286    - EXIT       - 0
1.007000 - 12284    - RECV_PIPE  - 8265
1.033000 - 12284    - ENTRY      - 4096     ../.git/refs/heads
1.037000 - 12284    - CREATE     - ./simpledu -l -a -b ../.git/refs/heads-L --max-depth=0 
0.940000 - 12288    - ENTRY      - 41       ../.git/refs/heads/master
0.958000 - 12288    - SEND_PIPE  - 4137
0.963000 - 12288    - EXIT       - 0
1.135000 - 12284    - RECV_PIPE  - 4137
1.155000 - 12284    - SEND_PIPE  - 20594
1.159000 - 12284    - EXIT       - 0
1.398000 - 12276    - RECV_PIPE  - 20594
1.408000 - 12276    - ENTRY      - 73       ../.git/description
1.418000 - 12276    - ENTRY      - 265      ../.git/config
1.423000 - 12276    - ENTRY      - 4096     ../.git/objects
1.448000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/objects-L --max-depth=1 
0.950000 - 12289    - ENTRY      - 4096     ../.git/objects/e9
0.961000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/e9-L --max-depth=0 
0.940000 - 12290    - ENTRY      - 171      ../.git/objects/e9/c6eb4baf2b48d7c16adf8aa01d4572cd22ee6c
0.953000 - 12290    - SEND_PIPE  - 4267
0.958000 - 12290    - EXIT       - 0
1.037000 - 12289    - RECV_PIPE  - 4267
1.052000 - 12289    - ENTRY      - 4096     ../.git/objects/06
1.058000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/06-L --max-depth=0 
0.884000 - 12291    - ENTRY      - 789      ../.git/objects/06/eb98baaece21efafb09e78827599b8eefdfdcc
0.899000 - 12291    - SEND_PIPE  - 4885
0.903000 - 12291    - EXIT       - 0
1.153000 - 12289    - RECV_PIPE  - 4885
1.166000 - 12289    - ENTRY      - 4096     ../.git/objects/pack
1.172000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/pack-L --max-depth=0 
0.922000 - 12292    - ENTRY      - 82825    ../.git/objects/pack/pack-100909e5ad9ac30c59f9460e13b37a194556bf95.pack
0.942000 - 12292    - ENTRY      - 6028     ../.git/objects/pack/pack-100909e5ad9ac30c59f9460e13b37a194556bf95.idx
0.955000 - 12292    - SEND_PIPE  - 92949
0.962000 - 12292    - EXIT       - 0
1.247000 - 12289    - RECV_PIPE  - 92949
1.260000 - 12289    - ENTRY      - 4096     ../.git/objects/03
1.266000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/03-L --max-depth=0 
0.899000 - 12293    - ENTRY      - 177      ../.git/objects/03/2e2266048a22878bc0d9665f9db5bb4ba6e26e
0.922000 - 12293    - SEND_PIPE  - 4273
0.930000 - 12293    - EXIT       - 0
1.318000 - 12289    - RECV_PIPE  - 4273
1.331000 - 12289    - ENTRY      - 4096     ../.git/objects/3e
1.339000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/3e-L --max-depth=0 
0.907000 - 12294    - ENTRY      - 1430     ../.git/objects/3e/f27b73d6cee9febddbe439380f966db1b0972b
0.933000 - 12294    - SEND_PIPE  - 5526
0.941000 - 12294    - EXIT       - 0
1.443000 - 12289    - RECV_PIPE  - 5526
1.456000 - 12289    - ENTRY      - 4096     ../.git/objects/8b
1.463000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/8b-L --max-depth=0 
0.908000 - 12295    - ENTRY      - 1721     ../.git/objects/8b/c87dd76f8f01fc3efbc9fd9c87570a729a18c1
0.926000 - 12295    - SEND_PIPE  - 5817
0.934000 - 12295    - EXIT       - 0
1.541000 - 12289    - RECV_PIPE  - 5817
1.555000 - 12289    - ENTRY      - 4096     ../.git/objects/83
1.561000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/83-L --max-depth=0 
0.907000 - 12296    - ENTRY      - 163      ../.git/objects/83/d19277aa15e408259214665e4407c6349bdd18
0.930000 - 12296    - SEND_PIPE  - 4259
0.937000 - 12296    - EXIT       - 0
1.635000 - 12289    - RECV_PIPE  - 4259
1.646000 - 12289    - ENTRY      - 4096     ../.git/objects/0a
1.651000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/0a-L --max-depth=0 
0.901000 - 12297    - ENTRY      - 418      ../.git/objects/0a/6d49ae32c922b472e6941deda16e8eb6fdb231
0.923000 - 12297    - SEND_PIPE  - 4514
0.930000 - 12297    - EXIT       - 0
1.715000 - 12289    - RECV_PIPE  - 4514
1.726000 - 12289    - ENTRY      - 4096     ../.git/objects/bb
1.731000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/bb-L --max-depth=0 
0.910000 - 12298    - ENTRY      - 1537     ../.git/objects/bb/ca6c4af23f739911b66294de1fcbe628c156e8
0.924000 - 12298    - SEND_PIPE  - 5633
0.931000 - 12298    - EXIT       - 0
1.798000 - 12289    - RECV_PIPE  - 5633
1.808000 - 12289    - ENTRY      - 4096     ../.git/objects/cb
1.812000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/cb-L --max-depth=0 
0.904000 - 12299    - ENTRY      - 328      ../.git/objects/cb/9462e6635603f03e58471754587eac29720b2e
0.922000 - 12299    - SEND_PIPE  - 4424
0.928000 - 12299    - EXIT       - 0
1.892000 - 12289    - RECV_PIPE  - 4424
1.907000 - 12289    - ENTRY      - 4096     ../.git/objects/2b
1.913000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/2b-L --max-depth=0 
0.908000 - 12300    - ENTRY      - 837      ../.git/objects/2b/6c7bb23f22cb83ef2913d358c5939fdfbf7d70
0.922000 - 12300    - SEND_PIPE  - 4933
0.928000 - 12300    - EXIT       - 0
1.988000 - 12289    - RECV_PIPE  - 4933
1.998000 - 12289    - ENTRY      - 4096     ../.git/objects/11
2.003000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/11-L --max-depth=0 
0.901000 - 12301    - ENTRY      - 116      ../.git/objects/11/1409d937df871a5648f97f0e1d5c9c7e8268f0
0.914000 - 12301    - ENTRY      - 801      ../.git/objects/11/5a64ba9a5edd3e7be403bd6eda1a491209a97b
0.929000 - 12301    - SEND_PIPE  - 5013
0.936000 - 12301    - EXIT       - 0
2.070000 - 12289    - RECV_PIPE  - 5013
2.082000 - 12289    - ENTRY      - 4096     ../.git/objects/09
2.087000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/09-L --max-depth=0 
0.900000 - 12302    - ENTRY      - 986      ../.git/objects/09/1dbce46842a9797ae926a8ae8573232609db22
0.921000 - 12302    - SEND_PIPE  - 5082
0.928000 - 12302    - EXIT       - 0
2.127000 - 12289    - RECV_PIPE  - 5082
2.135000 - 12289    - ENTRY      - 4096     ../.git/objects/30
2.147000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/30-L --max-depth=0 
0.901000 - 12303    - ENTRY      - 8218     ../.git/objects/30/65a4a1d06d008138ae8d49d609f8cc5d35e52d
0.922000 - 12303    - SEND_PIPE  - 12314
0.928000 - 12303    - EXIT       - 0
2.216000 - 12289    - RECV_PIPE  - 12314
2.226000 - 12289    - ENTRY      - 4096     ../.git/objects/c0
2.230000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/c0-L --max-depth=0 
0.928000 - 12304    - ENTRY      - 168      ../.git/objects/c0/5a6c2746c973141b2367adbf4167aff7aae4f8
0.949000 - 12304    - SEND_PIPE  - 4264
0.955000 - 12304    - EXIT       - 0
2.296000 - 12289    - RECV_PIPE  - 4264
2.306000 - 12289    - ENTRY      - 4096     ../.git/objects/9f
2.311000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/9f-L --max-depth=0 
0.906000 - 12305    - ENTRY      - 115      ../.git/objects/9f/eb1816998c5a2804e42f74c6ca23e9c301b392
0.920000 - 12305    - SEND_PIPE  - 4211
0.927000 - 12305    - EXIT       - 0
2.386000 - 12289    - RECV_PIPE  - 4211
2.395000 - 12289    - ENTRY      - 4096     ../.git/objects/66
2.400000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/66-L --max-depth=0 
0.902000 - 12306    - ENTRY      - 116      ../.git/objects/66/b59ac5095c8ac70e227c26b1eb077895941d62
0.918000 - 12306    - ENTRY      - 923      ../.git/objects/66/8c73271a91a2325d10f2c91e335f18cf0375d5
0.929000 - 12306    - SEND_PIPE  - 5135
0.934000 - 12306    - EXIT       - 0
2.465000 - 12289    - RECV_PIPE  - 5135
2.474000 - 12289    - ENTRY      - 4096     ../.git/objects/c9
2.479000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/c9-L --max-depth=0 
0.927000 - 12307    - ENTRY      - 116      ../.git/objects/c9/18494ab1f4e90aafdfc9d2c2fbb063a3b7ef6b
0.945000 - 12307    - ENTRY      - 327      ../.git/objects/c9/10d94cfbc66d49819673e55212cacd9f03b059
0.955000 - 12307    - SEND_PIPE  - 4539
0.960000 - 12307    - EXIT       - 0
2.545000 - 12289    - RECV_PIPE  - 4539
2.555000 - 12289    - ENTRY      - 4096     ../.git/objects/48
2.559000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/48-L --max-depth=0 
0.908000 - 12308    - ENTRY      - 1441     ../.git/objects/48/d45909105906ec412795b06a48cfaa4f263580
0.936000 - 12308    - SEND_PIPE  - 5537
0.944000 - 12308    - EXIT       - 0
2.626000 - 12289    - RECV_PIPE  - 5537
2.636000 - 12289    - ENTRY      - 4096     ../.git/objects/e5
2.644000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/e5-L --max-depth=0 
0.906000 - 12309    - ENTRY      - 320      ../.git/objects/e5/f7946b5f04d3dc5fe2a7a3127e880e5b3a37fd
0.929000 - 12309    - SEND_PIPE  - 4416
0.937000 - 12309    - EXIT       - 0
2.712000 - 12289    - RECV_PIPE  - 4416
2.722000 - 12289    - ENTRY      - 4096     ../.git/objects/da
2.727000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/da-L --max-depth=0 
0.902000 - 12310    - ENTRY      - 8893     ../.git/objects/da/52359ecacb3c61e60e45f4d45add83c2c77347
0.924000 - 12310    - SEND_PIPE  - 12989
0.931000 - 12310    - EXIT       - 0
2.793000 - 12289    - RECV_PIPE  - 12989
2.803000 - 12289    - ENTRY      - 4096     ../.git/objects/34
2.808000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/34-L --max-depth=0 
0.908000 - 12311    - ENTRY      - 598      ../.git/objects/34/b5170348843b2a27f00972018323b571d87cde
0.923000 - 12311    - SEND_PIPE  - 4694
0.929000 - 12311    - EXIT       - 0
2.878000 - 12289    - RECV_PIPE  - 4694
2.888000 - 12289    - ENTRY      - 4096     ../.git/objects/a5
2.893000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/a5-L --max-depth=0 
0.907000 - 12312    - ENTRY      - 140      ../.git/objects/a5/3aafadcbdb975ce29345d4f34d00fc13a87e65
0.921000 - 12312    - SEND_PIPE  - 4236
0.927000 - 12312    - EXIT       - 0
2.958000 - 12289    - RECV_PIPE  - 4236
2.967000 - 12289    - ENTRY      - 4096     ../.git/objects/3f
2.972000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/3f-L --max-depth=0 
0.903000 - 12313    - ENTRY      - 110      ../.git/objects/3f/dba9dc74978ffe757b0c3e7590251ff84badb9
0.925000 - 12313    - SEND_PIPE  - 4206
0.932000 - 12313    - EXIT       - 0
3.011000 - 12289    - RECV_PIPE  - 4206
3.020000 - 12289    - ENTRY      - 4096     ../.git/objects/69
3.025000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/69-L --max-depth=0 
0.900000 - 12314    - ENTRY      - 8526     ../.git/objects/69/1142450c53f0d9313f149e53d82459ad2f7cde
0.921000 - 12314    - SEND_PIPE  - 12622
0.928000 - 12314    - EXIT       - 0
3.064000 - 12289    - RECV_PIPE  - 12622
3.072000 - 12289    - ENTRY      - 4096     ../.git/objects/a0
3.077000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/a0-L --max-depth=0 
0.904000 - 12315    - ENTRY      - 176      ../.git/objects/a0/6910e6dd50b1947cea2297f868da4fa9008c12
0.922000 - 12315    - SEND_PIPE  - 4272
0.929000 - 12315    - EXIT       - 0
3.116000 - 12289    - RECV_PIPE  - 4272
3.124000 - 12289    - ENTRY      - 4096     ../.git/objects/fc
3.129000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/fc-L --max-depth=0 
0.906000 - 12316    - ENTRY      - 8798     ../.git/objects/fc/e916637829ed83298600230c0e98741cf20d78
0.920000 - 12316    - SEND_PIPE  - 12894
0.926000 - 12316    - EXIT       - 0
3.193000 - 12289    - RECV_PIPE  - 12894
3.203000 - 12289    - ENTRY      - 4096     ../.git/objects/c5
3.208000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/c5-L --max-depth=0 
0.900000 - 12317    - ENTRY      - 89       ../.git/objects/c5/8e709039cf909b5218d70245420de4ff51be06
0.921000 - 12317    - SEND_PIPE  - 4185
0.928000 - 12317    - EXIT       - 0
3.274000 - 12289    - RECV_PIPE  - 4185
3.284000 - 12289    - ENTRY      - 4096     ../.git/objects/59
3.289000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/59-L --max-depth=0 
0.899000 - 12318    - ENTRY      - 9122     ../.git/objects/59/b302680704eb6e776c8142d499822e509a90e2
0.919000 - 12318    - SEND_PIPE  - 13218
0.926000 - 12318    - EXIT       - 0
3.354000 - 12289    - RECV_PIPE  - 13218
3.364000 - 12289    - ENTRY      - 4096     ../.git/objects/1b
3.369000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/1b-L --max-depth=0 
0.901000 - 12319    - ENTRY      - 109      ../.git/objects/1b/4837062322df880b90c2f0caaf6c7fb820f1d0
0.924000 - 12319    - SEND_PIPE  - 4205
0.931000 - 12319    - EXIT       - 0
3.408000 - 12289    - RECV_PIPE  - 4205
3.419000 - 12289    - ENTRY      - 4096     ../.git/objects/49
3.424000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/49-L --max-depth=0 
0.902000 - 12320    - ENTRY      - 734      ../.git/objects/49/c7a0c546a7504787a83a40dbad8968d8ccf38a
0.922000 - 12320    - SEND_PIPE  - 4830
0.929000 - 12320    - EXIT       - 0
3.491000 - 12289    - RECV_PIPE  - 4830
3.501000 - 12289    - ENTRY      - 4096     ../.git/objects/6b
3.506000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/6b-L --max-depth=0 
0.926000 - 12321    - ENTRY      - 1127     ../.git/objects/6b/62eebe14117d97807c51ed872f2d9a8f8da404
0.939000 - 12321    - ENTRY      - 909      ../.git/objects/6b/093677f93663b9210dfa6752d2b9ed1427ceb8
0.952000 - 12321    - SEND_PIPE  - 6132
0.958000 - 12321    - EXIT       - 0
3.576000 - 12289    - RECV_PIPE  - 6132
3.586000 - 12289    - ENTRY      - 4096     ../.git/objects/63
3.590000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/63-L --max-depth=0 
0.924000 - 12322    - ENTRY      - 1749     ../.git/objects/63/3818f906d3df8c40144ad6f70532505c3c7788
0.944000 - 12322    - SEND_PIPE  - 5845
0.950000 - 12322    - EXIT       - 0
3.658000 - 12289    - RECV_PIPE  - 5845
3.668000 - 12289    - ENTRY      - 4096     ../.git/objects/fe
3.673000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/fe-L --max-depth=0 
0.924000 - 12323    - ENTRY      - 168      ../.git/objects/fe/1421ea71693d0cffdf80829b16e430a9d77e1e
0.944000 - 12323    - SEND_PIPE  - 4264
0.949000 - 12323    - EXIT       - 0
3.740000 - 12289    - RECV_PIPE  - 4264
3.753000 - 12289    - ENTRY      - 4096     ../.git/objects/c2
3.757000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/c2-L --max-depth=0 
0.924000 - 12324    - ENTRY      - 1125     ../.git/objects/c2/01b1c2dd729b63d9963e3a0f27c9d45eecf039
0.943000 - 12324    - SEND_PIPE  - 5221
0.949000 - 12324    - EXIT       - 0
3.824000 - 12289    - RECV_PIPE  - 5221
3.834000 - 12289    - ENTRY      - 4096     ../.git/objects/8a
3.839000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/8a-L --max-depth=0 
0.927000 - 12325    - ENTRY      - 160      ../.git/objects/8a/e936369921889cea7be897d3e750b63ba71bd0
0.940000 - 12325    - ENTRY      - 115      ../.git/objects/8a/b8e3905b894a9963786280ee318e3884021402
0.953000 - 12325    - SEND_PIPE  - 4371
0.958000 - 12325    - EXIT       - 0
3.903000 - 12289    - RECV_PIPE  - 4371
3.913000 - 12289    - ENTRY      - 4096     ../.git/objects/33
3.918000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/33-L --max-depth=0 
0.924000 - 12326    - ENTRY      - 1129     ../.git/objects/33/0cb269dc011526abe6e74542cb58dc315b5905
0.944000 - 12326    - SEND_PIPE  - 5225
0.950000 - 12326    - EXIT       - 0
3.986000 - 12289    - RECV_PIPE  - 5225
3.996000 - 12289    - ENTRY      - 4096     ../.git/objects/8f
4.001000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/8f-L --max-depth=0 
0.926000 - 12327    - ENTRY      - 8873     ../.git/objects/8f/ed7025c5bf1d38d8f6e4ad2721a6750ca5f67a
0.947000 - 12327    - SEND_PIPE  - 12969
0.952000 - 12327    - EXIT       - 0
4.069000 - 12289    - RECV_PIPE  - 12969
4.080000 - 12289    - ENTRY      - 4096     ../.git/objects/44
4.085000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/44-L --max-depth=0 
0.927000 - 12328    - ENTRY      - 1671     ../.git/objects/44/d39e14ecd813cb5b7c160bd659123df9a301e0
0.939000 - 12328    - ENTRY      - 329      ../.git/objects/44/72f760c1b954a3fa440970d9f0a4a87a30df84
0.944000 - 12328    - ENTRY      - 1604     ../.git/objects/44/45259ad956d6e81b79c8bf9e92cda570717270
0.957000 - 12328    - SEND_PIPE  - 7700
0.962000 - 12328    - EXIT       - 0
4.156000 - 12289    - RECV_PIPE  - 7700
4.165000 - 12289    - ENTRY      - 4096     ../.git/objects/10
4.170000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/10-L --max-depth=0 
0.889000 - 12329    - ENTRY      - 329      ../.git/objects/10/29527808653e73e2785f565f46bf0ca13ed79e
0.905000 - 12329    - SEND_PIPE  - 4425
0.909000 - 12329    - EXIT       - 0
4.210000 - 12289    - RECV_PIPE  - 4425
4.218000 - 12289    - ENTRY      - 4096     ../.git/objects/85
4.222000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/85-L --max-depth=0 
0.890000 - 12330    - ENTRY      - 327      ../.git/objects/85/34765ed8e5d1d60ab97e2815c1b1cb13615091
0.901000 - 12330    - SEND_PIPE  - 4423
0.906000 - 12330    - EXIT       - 0
4.261000 - 12289    - RECV_PIPE  - 4423
4.270000 - 12289    - ENTRY      - 4096     ../.git/objects/info
4.275000 - 12289    - CREATE     - ./simpledu -l -a -b ../.git/objects/info-L --max-depth=0 
0.891000 - 12331    - SEND_PIPE  - 4096
0.899000 - 12331    - EXIT       - 0
4.314000 - 12289    - RECV_PIPE  - 4096
4.331000 - 12289    - SEND_PIPE  - 343109
4.336000 - 12289    - EXIT       - 0
1.510000 - 12276    - RECV_PIPE  - 343109
1.522000 - 12276    - ENTRY      - 4096     ../.git/info
1.528000 - 12276    - CREATE     - ./simpledu -l -a -b ../.git/info-L --max-depth=1 
0.921000 - 12332    - ENTRY      - 240      ../.git/info/exclude
0.945000 - 12332    - SEND_PIPE  - 4336
0.950000 - 12332    - EXIT       - 0
1.574000 - 12276    - RECV_PIPE  - 4336
1.589000 - 12276    - SEND_PIPE  - 425114
1.593000 - 12276    - EXIT       - 0
2.528000 - 12267    - RECV_PIPE  - 425114
2.545000 - 12267    - EXIT       - 0
1.768000 - 12335    - ENTRY      - 4096     ../example/D2
1.814000 - 12335    - CREATE     - ./simpledu -l -a -b ../example/D2-L --max-depth=2 
0.980000 - 12336    - ENTRY      - 118      ../example/D2/F2.BIN
1.063000 - 12336    - SEND_PIPE  - 4214
1.080000 - 12336    - EXIT       - 0
1.985000 - 12335    - RECV_PIPE  - 4214
2.024000 - 12335    - ENTRY      - 293      ../example/f.txt
2.059000 - 12335    - ENTRY      - 4096     ../example/D1
2.073000 - 12335    - CREATE     - ./simpledu -l -a -b ../example/D1-L --max-depth=2 
1.005000 - 12337    - ENTRY      - 4096     ../example/D1/Da
1.053000 - 12337    - CREATE     - ./simpledu -l -a -b ../example/D1/Da-L --max-depth=1 
0.997000 - 12338    - ENTRY      - 158      ../example/D1/Da/F3.BIN
1.071000 - 12338    - SEND_PIPE  - 4254
1.085000 - 12338    - EXIT       - 0
1.238000 - 12337    - RECV_PIPE  - 4254
1.278000 - 12337    - ENTRY      - 96       ../example/D1/src.c
1.313000 - 12337    - ENTRY      - 4096     ../example/D1/Db
1.334000 - 12337    - CREATE     - ./simpledu -l -a -b ../example/D1/Db-L --max-depth=1 
0.988000 - 12339    - ENTRY      - 4096     ../example/D1/Db/Dx
1.024000 - 12339    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx-L --max-depth=0 
0.982000 - 12340    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
1.016000 - 12340    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
1.038000 - 12340    - ENTRY      - 11       ../example/D1/Db/Dx/symlink
1.053000 - 12340    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx/symlink-L --max-depth=-1 
0.975000 - 12341    - ENTRY      - 118      ../example/D1/Db/Dx/symlink/F2.BIN
1.037000 - 12341    - SEND_PIPE  - 4214
1.058000 - 12341    - EXIT       - 0
1.206000 - 12340    - RECV_PIPE  - 4214
1.251000 - 12340    - SEND_PIPE  - 8411
1.266000 - 12340    - EXIT       - 0
1.224000 - 12339    - RECV_PIPE  - 8411
1.278000 - 12339    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.295000 - 12339    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.330000 - 12339    - SEND_PIPE  - 12683
1.341000 - 12339    - EXIT       - 0
1.512000 - 12337    - RECV_PIPE  - 12683
1.557000 - 12337    - ENTRY      - 233      ../example/D1/dep.d
1.618000 - 12337    - SEND_PIPE  - 21362
1.637000 - 12337    - EXIT       - 0
2.240000 - 12335    - RECV_PIPE  - 21362
2.310000 - 12335    - EXIT       - 0
1.816000 - 12347    - ENTRY      - 4096     ../example/D2
1.877000 - 12347    - CREATE     - ./simpledu -l -a -b ../example/D2-L --max-depth=4 
1.005000 - 12348    - ENTRY      - 118      ../example/D2/F2.BIN
1.106000 - 12348    - SEND_PIPE  - 4214
1.129000 - 12348    - EXIT       - 0
2.058000 - 12347    - RECV_PIPE  - 4214
2.100000 - 12347    - ENTRY      - 293      ../example/f.txt
2.132000 - 12347    - ENTRY      - 4096     ../example/D1
2.158000 - 12347    - CREATE     - ./simpledu -l -a -b ../example/D1-L --max-depth=4 
1.005000 - 12349    - ENTRY      - 4096     ../example/D1/Da
1.044000 - 12349    - CREATE     - ./simpledu -l -a -b ../example/D1/Da-L --max-depth=3 
1.020000 - 12350    - ENTRY      - 158      ../example/D1/Da/F3.BIN
1.109000 - 12350    - SEND_PIPE  - 4254
1.124000 - 12350    - EXIT       - 0
1.213000 - 12349    - RECV_PIPE  - 4254
1.256000 - 12349    - ENTRY      - 96       ../example/D1/src.c
1.288000 - 12349    - ENTRY      - 4096     ../example/D1/Db
1.308000 - 12349    - CREATE     - ./simpledu -l -a -b ../example/D1/Db-L --max-depth=3 
1.020000 - 12351    - ENTRY      - 4096     ../example/D1/Db/Dx
1.056000 - 12351    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx-L --max-depth=2 
0.971000 - 12352    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
1.011000 - 12352    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
1.035000 - 12352    - ENTRY      - 11       ../example/D1/Db/Dx/symlink
1.054000 - 12352    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx/symlink-L --max-depth=1 
0.985000 - 12353    - ENTRY      - 118      ../example/D1/Db/Dx/symlink/F2.BIN
1.060000 - 12353    - SEND_PIPE  - 4214
1.081000 - 12353    - EXIT       - 0
1.280000 - 12352    - RECV_PIPE  - 4214
1.344000 - 12352    - SEND_PIPE  - 8411
1.362000 - 12352    - EXIT       - 0
1.206000 - 12351    - RECV_PIPE  - 8411
1.247000 - 12351    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.270000 - 12351    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.301000 - 12351    - SEND_PIPE  - 12683
1.310000 - 12351    - EXIT       - 0
1.464000 - 12349    - RECV_PIPE  - 12683
1.510000 - 12349    - ENTRY      - 233      ../example/D1/dep.d
1.570000 - 12349    - SEND_PIPE  - 21362
1.588000 - 12349    - EXIT       - 0
2.325000 - 12347    - RECV_PIPE  - 21362
2.383000 - 12347    - EXIT       - 0
1.581000 - 12572    - ENTRY      - 4096     ../example/D2
1.621000 - 12572    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.828000 - 12573    - ENTRY      - 4096     ../example/D2/F2.BIN
0.873000 - 12573    - SEND_PIPE  - 4214
0.885000 - 12573    - EXIT       - 0
1.794000 - 12572    - RECV_PIPE  - 4214
1.833000 - 12572    - ENTRY      - 4096     ../example/f.txt
1.852000 - 12572    - ENTRY      - 4096     ../example/D1
1.865000 - 12572    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.833000 - 12574    - ENTRY      - 4096     ../example/D1/Da
0.856000 - 12574    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.909000 - 12575    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.986000 - 12575    - SEND_PIPE  - 4254
1.004000 - 12575    - EXIT       - 0
1.014000 - 12574    - RECV_PIPE  - 4254
1.050000 - 12574    - ENTRY      - 4096     ../example/D1/src.c
1.064000 - 12574    - ENTRY      - 4096     ../example/D1/Db
1.076000 - 12574    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.887000 - 12576    - ENTRY      - 4096     ../example/D1/Db/Dx
0.917000 - 12576    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.866000 - 12577    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.897000 - 12577    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
0.959000 - 12577    - SEND_PIPE  - 4197
0.979000 - 12577    - EXIT       - 0
1.077000 - 12576    - RECV_PIPE  - 4197
1.122000 - 12576    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.136000 - 12576    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.163000 - 12576    - SEND_PIPE  - 8469
1.174000 - 12576    - EXIT       - 0
1.234000 - 12574    - RECV_PIPE  - 8469
1.274000 - 12574    - ENTRY      - 4096     ../example/D1/dep.d
1.308000 - 12574    - SEND_PIPE  - 17148
1.320000 - 12574    - EXIT       - 0
2.036000 - 12572    - RECV_PIPE  - 17148
2.089000 - 12572    - EXIT       - 0
1.688000 - 12614    - ENTRY      - 4096     ../example/D2
1.733000 - 12614    - CREATE     - ./simpledu -l -a ../example/D2--max-depth=2 -B1 
0.950000 - 12615    - ENTRY      - 4096     ../example/D2/F2.BIN
1.009000 - 12615    - SEND_PIPE  - 4214
1.024000 - 12615    - EXIT       - 0
1.920000 - 12614    - RECV_PIPE  - 4214
1.973000 - 12614    - ENTRY      - 4096     ../example/f.txt
2.005000 - 12614    - ENTRY      - 4096     ../example/D1
2.020000 - 12614    - CREATE     - ./simpledu -l -a ../example/D1--max-depth=2 -B1 
0.931000 - 12616    - ENTRY      - 4096     ../example/D1/Da
0.962000 - 12616    - CREATE     - ./simpledu -l -a ../example/D1/Da--max-depth=1 -B1 
0.975000 - 12617    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
1.061000 - 12617    - SEND_PIPE  - 4254
1.079000 - 12617    - EXIT       - 0
1.133000 - 12616    - RECV_PIPE  - 4254
1.177000 - 12616    - ENTRY      - 4096     ../example/D1/src.c
1.221000 - 12616    - ENTRY      - 4096     ../example/D1/Db
1.244000 - 12616    - CREATE     - ./simpledu -l -a ../example/D1/Db--max-depth=1 -B1 
0.954000 - 12618    - ENTRY      - 4096     ../example/D1/Db/Dx
0.984000 - 12618    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx--max-depth=0 -B1 
0.946000 - 12619    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.974000 - 12619    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
1.026000 - 12619    - SEND_PIPE  - 4197
1.045000 - 12619    - EXIT       - 0
1.172000 - 12618    - RECV_PIPE  - 4197
1.229000 - 12618    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.244000 - 12618    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.275000 - 12618    - SEND_PIPE  - 8469
1.287000 - 12618    - EXIT       - 0
1.429000 - 12616    - RECV_PIPE  - 8469
1.473000 - 12616    - ENTRY      - 4096     ../example/D1/dep.d
1.514000 - 12616    - SEND_PIPE  - 17148
1.527000 - 12616    - EXIT       - 0
2.184000 - 12614    - RECV_PIPE  - 17148
2.245000 - 12614    - EXIT       - 0
1.659000 - 12680    - ENTRY      - 4096     ../example/D2
1.699000 - 12680    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.925000 - 12681    - ENTRY      - 4096     ../example/D2/F2.BIN
1.003000 - 12681    - SEND_PIPE  - 4214
1.024000 - 12681    - EXIT       - 0
1.861000 - 12680    - RECV_PIPE  - 4214
1.903000 - 12680    - ENTRY      - 4096     ../example/f.txt
1.933000 - 12680    - ENTRY      - 4096     ../example/D1
1.948000 - 12680    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.936000 - 12682    - ENTRY      - 4096     ../example/D1/Da
0.967000 - 12682    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.933000 - 12683    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.999000 - 12683    - SEND_PIPE  - 4254
1.013000 - 12683    - EXIT       - 0
1.131000 - 12682    - RECV_PIPE  - 4254
1.173000 - 12682    - ENTRY      - 4096     ../example/D1/src.c
1.196000 - 12682    - ENTRY      - 4096     ../example/D1/Db
1.211000 - 12682    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.938000 - 12684    - ENTRY      - 4096     ../example/D1/Db/Dx
0.968000 - 12684    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.918000 - 12685    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.962000 - 12685    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
1.038000 - 12685    - SEND_PIPE  - 4197
1.062000 - 12685    - EXIT       - 0
1.148000 - 12684    - RECV_PIPE  - 4197
1.198000 - 12684    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.224000 - 12684    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.248000 - 12684    - SEND_PIPE  - 8469
1.258000 - 12684    - EXIT       - 0
1.381000 - 12682    - RECV_PIPE  - 8469
1.422000 - 12682    - ENTRY      - 4096     ../example/D1/dep.d
1.468000 - 12682    - SEND_PIPE  - 17148
1.483000 - 12682    - EXIT       - 0
2.089000 - 12680    - RECV_PIPE  - 17148
2.146000 - 12680    - EXIT       - 0
1.763000 - 12699    - ENTRY      - 4        ../example/D2
1.806000 - 12699    - CREATE     - ./simpledu -l -a ../example/D2-B1024 
0.992000 - 12700    - ENTRY      - 4        ../example/D2/F2.BIN
1.068000 - 12700    - SEND_PIPE  - 4214
1.088000 - 12700    - EXIT       - 0
1.959000 - 12699    - RECV_PIPE  - 4214
1.997000 - 12699    - ENTRY      - 4        ../example/f.txt
2.029000 - 12699    - ENTRY      - 4        ../example/D1
2.045000 - 12699    - CREATE     - ./simpledu -l -a ../example/D1-B1024 
0.951000 - 12701    - ENTRY      - 4        ../example/D1/Da
0.988000 - 12701    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1024 
0.982000 - 12702    - ENTRY      - 4        ../example/D1/Da/F3.BIN
1.059000 - 12702    - SEND_PIPE  - 4254
1.076000 - 12702    - EXIT       - 0
1.121000 - 12701    - RECV_PIPE  - 4254
1.161000 - 12701    - ENTRY      - 4        ../example/D1/src.c
1.187000 - 12701    - ENTRY      - 4        ../example/D1/Db
1.203000 - 12701    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1024 
1.004000 - 12703    - ENTRY      - 4        ../example/D1/Db/Dx
1.042000 - 12703    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1024 
1.002000 - 12704    - ENTRY      - 4        ../example/D1/Db/Dx/doc.pdf
1.043000 - 12704    - ENTRY      - 4        ../example/D1/Db/Dx/output.log
1.100000 - 12704    - SEND_PIPE  - 4197
1.116000 - 12704    - EXIT       - 0
1.220000 - 12703    - RECV_PIPE  - 4197
1.272000 - 12703    - ENTRY      - 4        ../example/D1/Db/pkg.deb
1.306000 - 12703    - ENTRY      - 4        ../example/D1/Db/arquive.zip
1.343000 - 12703    - SEND_PIPE  - 8469
1.359000 - 12703    - EXIT       - 0
1.382000 - 12701    - RECV_PIPE  - 8469
1.428000 - 12701    - ENTRY      - 4        ../example/D1/dep.d
1.474000 - 12701    - SEND_PIPE  - 17148
1.493000 - 12701    - EXIT       - 0
2.210000 - 12699    - RECV_PIPE  - 17148
2.266000 - 12699    - EXIT       - 0
1.458000 - 12751    - ENTRY      - 4096     ../example/D2
1.502000 - 12751    - CREATE     - ./simpledu -l -a -b ../example/D2
0.767000 - 12752    - ENTRY      - 118      ../example/D2/F2.BIN
0.823000 - 12752    - SEND_PIPE  - 4214
0.835000 - 12752    - EXIT       - 0
1.656000 - 12751    - RECV_PIPE  - 4214
1.692000 - 12751    - ENTRY      - 293      ../example/f.txt
1.721000 - 12751    - ENTRY      - 4096     ../example/D1
1.735000 - 12751    - CREATE     - ./simpledu -l -a -b ../example/D1
0.771000 - 12753    - ENTRY      - 4096     ../example/D1/Da
0.792000 - 12753    - CREATE     - ./simpledu -l -a -b ../example/D1/Da
0.816000 - 12754    - ENTRY      - 158      ../example/D1/Da/F3.BIN
0.885000 - 12754    - SEND_PIPE  - 4254
0.904000 - 12754    - EXIT       - 0
0.942000 - 12753    - RECV_PIPE  - 4254
0.978000 - 12753    - ENTRY      - 96       ../example/D1/src.c
1.009000 - 12753    - ENTRY      - 4096     ../example/D1/Db
1.031000 - 12753    - CREATE     - ./simpledu -l -a -b ../example/D1/Db
0.817000 - 12755    - ENTRY      - 4096     ../example/D1/Db/Dx
0.846000 - 12755    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx
0.831000 - 12756    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
0.879000 - 12756    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
0.950000 - 12756    - SEND_PIPE  - 4208
0.972000 - 12756    - EXIT       - 0
0.994000 - 12755    - RECV_PIPE  - 4208
1.046000 - 12755    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.075000 - 12755    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.113000 - 12755    - SEND_PIPE  - 8480
1.124000 - 12755    - EXIT       - 0
1.190000 - 12753    - RECV_PIPE  - 8480
1.226000 - 12753    - ENTRY      - 233      ../example/D1/dep.d
1.265000 - 12753    - SEND_PIPE  - 17159
1.276000 - 12753    - EXIT       - 0
1.881000 - 12751    - RECV_PIPE  - 17159
1.933000 - 12751    - EXIT       - 0
1.920000 - 12800    - ENTRY      - 4096     ../example/D2
1.971000 - 12800    - CREATE     - ./simpledu -l -a -b ../example/D2
1.074000 - 12801    - ENTRY      - 118      ../example/D2/F2.BIN
1.166000 - 12801    - SEND_PIPE  - 4214
1.184000 - 12801    - EXIT       - 0
2.138000 - 12800    - RECV_PIPE  - 4214
2.179000 - 12800    - ENTRY      - 293      ../example/f.txt
2.214000 - 12800    - ENTRY      - 4096     ../example/D1
2.233000 - 12800    - CREATE     - ./simpledu -l -a -b ../example/D1
1.045000 - 12802    - ENTRY      - 4096     ../example/D1/Da
1.086000 - 12802    - CREATE     - ./simpledu -l -a -b ../example/D1/Da
1.002000 - 12803    - ENTRY      - 158      ../example/D1/Da/F3.BIN
1.069000 - 12803    - SEND_PIPE  - 4254
1.086000 - 12803    - EXIT       - 0
1.279000 - 12802    - RECV_PIPE  - 4254
1.354000 - 12802    - ENTRY      - 96       ../example/D1/src.c
1.393000 - 12802    - ENTRY      - 4096     ../example/D1/Db
1.412000 - 12802    - CREATE     - ./simpledu -l -a -b ../example/D1/Db
1.047000 - 12804    - ENTRY      - 4096     ../example/D1/Db/Dx
1.086000 - 12804    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx
1.087000 - 12805    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
1.152000 - 12805    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
1.243000 - 12805    - SEND_PIPE  - 4208
1.270000 - 12805    - EXIT       - 0
1.263000 - 12804    - RECV_PIPE  - 4208
1.326000 - 12804    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.361000 - 12804    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.412000 - 12804    - SEND_PIPE  - 8480
1.427000 - 12804    - EXIT       - 0
1.598000 - 12802    - RECV_PIPE  - 8480
1.642000 - 12802    - ENTRY      - 233      ../example/D1/dep.d
1.695000 - 12802    - SEND_PIPE  - 17159
1.709000 - 12802    - EXIT       - 0
2.398000 - 12800    - RECV_PIPE  - 17159
2.466000 - 12800    - EXIT       - 0
1.647000 - 12807    - ENTRY      - 4096     ../example/D2
1.693000 - 12807    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.951000 - 12808    - ENTRY      - 4096     ../example/D2/F2.BIN
1.034000 - 12808    - SEND_PIPE  - 4214
1.049000 - 12808    - EXIT       - 0
1.864000 - 12807    - RECV_PIPE  - 4214
1.905000 - 12807    - ENTRY      - 4096     ../example/f.txt
1.938000 - 12807    - ENTRY      - 4096     ../example/D1
1.954000 - 12807    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.927000 - 12809    - ENTRY      - 4096     ../example/D1/Da
0.963000 - 12809    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.918000 - 12810    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
1.004000 - 12810    - SEND_PIPE  - 4254
1.021000 - 12810    - EXIT       - 0
1.130000 - 12809    - RECV_PIPE  - 4254
1.168000 - 12809    - ENTRY      - 4096     ../example/D1/src.c
1.195000 - 12809    - ENTRY      - 4096     ../example/D1/Db
1.210000 - 12809    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.950000 - 12811    - ENTRY      - 4096     ../example/D1/Db/Dx
0.995000 - 12811    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.938000 - 12812    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.982000 - 12812    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
1.056000 - 12812    - SEND_PIPE  - 4197
1.073000 - 12812    - EXIT       - 0
1.177000 - 12811    - RECV_PIPE  - 4197
1.229000 - 12811    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.263000 - 12811    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.325000 - 12811    - SEND_PIPE  - 8469
1.342000 - 12811    - EXIT       - 0
1.374000 - 12809    - RECV_PIPE  - 8469
1.419000 - 12809    - ENTRY      - 4096     ../example/D1/dep.d
1.476000 - 12809    - SEND_PIPE  - 17148
1.489000 - 12809    - EXIT       - 0
2.126000 - 12807    - RECV_PIPE  - 17148
2.195000 - 12807    - EXIT       - 0
1.698000 - 12847    - ENTRY      - 4096     ../example/D2
1.747000 - 12847    - CREATE     - ./simpledu -l -a -b ../example/D2
0.913000 - 12848    - ENTRY      - 118      ../example/D2/F2.BIN
0.977000 - 12848    - SEND_PIPE  - 4214
0.991000 - 12848    - EXIT       - 0
1.885000 - 12847    - RECV_PIPE  - 4214
1.924000 - 12847    - ENTRY      - 293      ../example/f.txt
1.962000 - 12847    - ENTRY      - 4096     ../example/D1
1.985000 - 12847    - CREATE     - ./simpledu -l -a -b ../example/D1
0.957000 - 12849    - ENTRY      - 4096     ../example/D1/Da
0.992000 - 12849    - CREATE     - ./simpledu -l -a -b ../example/D1/Da
0.917000 - 12850    - ENTRY      - 158      ../example/D1/Da/F3.BIN
0.976000 - 12850    - SEND_PIPE  - 4254
0.988000 - 12850    - EXIT       - 0
1.151000 - 12849    - RECV_PIPE  - 4254
1.185000 - 12849    - ENTRY      - 96       ../example/D1/src.c
1.212000 - 12849    - ENTRY      - 4096     ../example/D1/Db
1.254000 - 12849    - CREATE     - ./simpledu -l -a -b ../example/D1/Db
0.915000 - 12851    - ENTRY      - 4096     ../example/D1/Db/Dx
0.950000 - 12851    - CREATE     - ./simpledu -l -a -b ../example/D1/Db/Dx
0.904000 - 12852    - ENTRY      - 39       ../example/D1/Db/Dx/doc.pdf
0.942000 - 12852    - ENTRY      - 62       ../example/D1/Db/Dx/output.log
1.003000 - 12852    - SEND_PIPE  - 4208
1.023000 - 12852    - EXIT       - 0
1.093000 - 12851    - RECV_PIPE  - 4208
1.139000 - 12851    - ENTRY      - 77       ../example/D1/Db/pkg.deb
1.160000 - 12851    - ENTRY      - 99       ../example/D1/Db/arquive.zip
1.184000 - 12851    - SEND_PIPE  - 8480
1.197000 - 12851    - EXIT       - 0
1.408000 - 12849    - RECV_PIPE  - 8480
1.447000 - 12849    - ENTRY      - 233      ../example/D1/dep.d
1.486000 - 12849    - SEND_PIPE  - 17159
1.497000 - 12849    - EXIT       - 0
2.136000 - 12847    - RECV_PIPE  - 17159
2.196000 - 12847    - EXIT       - 0
1.660000 - 12866    - ENTRY      - 4096     ../example/D2
1.704000 - 12866    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.942000 - 12867    - ENTRY      - 4096     ../example/D2/F2.BIN
1.049000 - 12867    - SEND_PIPE  - 4214
1.069000 - 12867    - EXIT       - 0
1.870000 - 12866    - RECV_PIPE  - 4214
1.907000 - 12866    - ENTRY      - 4096     ../example/f.txt
1.937000 - 12866    - ENTRY      - 4096     ../example/D1
1.950000 - 12866    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.945000 - 12868    - ENTRY      - 4096     ../example/D1/Da
0.973000 - 12868    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.913000 - 12869    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.988000 - 12869    - SEND_PIPE  - 4254
1.005000 - 12869    - EXIT       - 0
1.133000 - 12868    - RECV_PIPE  - 4254
1.171000 - 12868    - ENTRY      - 4096     ../example/D1/src.c
1.195000 - 12868    - ENTRY      - 4096     ../example/D1/Db
1.208000 - 12868    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.909000 - 12870    - ENTRY      - 4096     ../example/D1/Db/Dx
0.936000 - 12870    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.936000 - 12871    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.972000 - 12871    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
1.050000 - 12871    - SEND_PIPE  - 4197
1.068000 - 12871    - EXIT       - 0
1.091000 - 12870    - RECV_PIPE  - 4197
1.144000 - 12870    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.167000 - 12870    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.212000 - 12870    - SEND_PIPE  - 8469
1.228000 - 12870    - EXIT       - 0
1.323000 - 12868    - RECV_PIPE  - 8469
1.361000 - 12868    - ENTRY      - 4096     ../example/D1/dep.d
1.435000 - 12868    - SEND_PIPE  - 17148
1.454000 - 12868    - EXIT       - 0
2.104000 - 12866    - RECV_PIPE  - 17148
2.170000 - 12866    - EXIT       - 0
1.584000 - 13225    - ENTRY      - 4096     ../example/D2
1.625000 - 13225    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.913000 - 13226    - ENTRY      - 4096     ../example/D2/F2.BIN
0.980000 - 13226    - SEND_PIPE  - 8192
0.993000 - 13226    - EXIT       - 0
1.770000 - 13225    - RECV_PIPE  - 8192
1.811000 - 13225    - ENTRY      - 4096     ../example/f.txt
1.852000 - 13225    - ENTRY      - 4096     ../example/D1
1.872000 - 13225    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.908000 - 13227    - ENTRY      - 4096     ../example/D1/Da
0.938000 - 13227    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.907000 - 13228    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.969000 - 13228    - SEND_PIPE  - 8192
0.982000 - 13228    - EXIT       - 0
1.115000 - 13227    - RECV_PIPE  - 8192
1.158000 - 13227    - ENTRY      - 4096     ../example/D1/src.c
1.182000 - 13227    - ENTRY      - 4096     ../example/D1/Db
1.196000 - 13227    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.861000 - 13229    - ENTRY      - 4096     ../example/D1/Db/Dx
0.889000 - 13229    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.895000 - 13230    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.933000 - 13230    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
0.995000 - 13230    - SEND_PIPE  - 12288
1.018000 - 13230    - EXIT       - 0
1.041000 - 13229    - RECV_PIPE  - 12288
1.109000 - 13229    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.136000 - 13229    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.172000 - 13229    - SEND_PIPE  - 24576
1.183000 - 13229    - EXIT       - 0
1.352000 - 13227    - RECV_PIPE  - 24576
1.394000 - 13227    - ENTRY      - 4096     ../example/D1/dep.d
1.432000 - 13227    - SEND_PIPE  - 45056
1.444000 - 13227    - EXIT       - 0
2.027000 - 13225    - RECV_PIPE  - 45056
2.090000 - 13225    - EXIT       - 0
1.915000 - 13231    - ENTRY      - 54       ../example/D2
1.959000 - 13231    - CREATE     - ./simpledu -l -a ../example/D2-B77 
1.070000 - 13232    - ENTRY      - 54       ../example/D2/F2.BIN
1.145000 - 13232    - SEND_PIPE  - 107
1.160000 - 13232    - EXIT       - 0
2.135000 - 13231    - RECV_PIPE  - 107
2.178000 - 13231    - ENTRY      - 54       ../example/f.txt
2.212000 - 13231    - ENTRY      - 54       ../example/D1
2.227000 - 13231    - CREATE     - ./simpledu -l -a ../example/D1-B77 
1.067000 - 13233    - ENTRY      - 54       ../example/D1/Da
1.101000 - 13233    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
1.063000 - 13234    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.140000 - 13234    - SEND_PIPE  - 107
1.154000 - 13234    - EXIT       - 0
1.271000 - 13233    - RECV_PIPE  - 107
1.311000 - 13233    - ENTRY      - 54       ../example/D1/src.c
1.341000 - 13233    - ENTRY      - 54       ../example/D1/Db
1.364000 - 13233    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
1.078000 - 13235    - ENTRY      - 54       ../example/D1/Db/Dx
1.125000 - 13235    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
1.058000 - 13236    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
1.106000 - 13236    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
1.171000 - 13236    - SEND_PIPE  - 160
1.189000 - 13236    - EXIT       - 0
1.345000 - 13235    - RECV_PIPE  - 160
1.403000 - 13235    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.440000 - 13235    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.490000 - 13235    - SEND_PIPE  - 320
1.509000 - 13235    - EXIT       - 0
1.534000 - 13233    - RECV_PIPE  - 320
1.586000 - 13233    - ENTRY      - 54       ../example/D1/dep.d
1.655000 - 13233    - SEND_PIPE  - 587
1.676000 - 13233    - EXIT       - 0
2.406000 - 13231    - RECV_PIPE  - 587
2.471000 - 13231    - EXIT       - 0
1.652000 - 13295    - ENTRY      - 54       ../example/D2
1.692000 - 13295    - CREATE     - ./simpledu -l -a ../example/D2-B77 
0.916000 - 13296    - ENTRY      - 54       ../example/D2/F2.BIN
0.994000 - 13296    - SEND_PIPE  - 108
1.009000 - 13296    - EXIT       - 0
1.852000 - 13295    - RECV_PIPE  - 108
1.892000 - 13295    - ENTRY      - 54       ../example/f.txt
1.924000 - 13295    - ENTRY      - 54       ../example/D1
1.939000 - 13295    - CREATE     - ./simpledu -l -a ../example/D1-B77 
0.938000 - 13297    - ENTRY      - 54       ../example/D1/Da
0.967000 - 13297    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.873000 - 13298    - ENTRY      - 54       ../example/D1/Da/F3.BIN
0.932000 - 13298    - SEND_PIPE  - 108
0.945000 - 13298    - EXIT       - 0
1.156000 - 13297    - RECV_PIPE  - 108
1.198000 - 13297    - ENTRY      - 54       ../example/D1/src.c
1.228000 - 13297    - ENTRY      - 54       ../example/D1/Db
1.243000 - 13297    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.946000 - 13299    - ENTRY      - 54       ../example/D1/Db/Dx
0.986000 - 13299    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.941000 - 13300    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.982000 - 13300    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
1.041000 - 13300    - SEND_PIPE  - 162
1.057000 - 13300    - EXIT       - 0
1.180000 - 13299    - RECV_PIPE  - 162
1.260000 - 13299    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.296000 - 13299    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.338000 - 13299    - SEND_PIPE  - 324
1.356000 - 13299    - EXIT       - 0
1.407000 - 13297    - RECV_PIPE  - 324
1.454000 - 13297    - ENTRY      - 54       ../example/D1/dep.d
1.508000 - 13297    - SEND_PIPE  - 594
1.520000 - 13297    - EXIT       - 0
2.091000 - 13295    - RECV_PIPE  - 594
2.152000 - 13295    - EXIT       - 0
1.532000 - 13372    - ENTRY      - 54       ../example/D2
1.569000 - 13372    - CREATE     - ./simpledu -l -a ../example/D2-B77 
0.857000 - 13373    - ENTRY      - 54       ../example/D2/F2.BIN
0.914000 - 13373    - SEND_PIPE  - 107
0.927000 - 13373    - EXIT       - 0
1.732000 - 13372    - RECV_PIPE  - 107
1.767000 - 13372    - ENTRY      - 54       ../example/f.txt
1.795000 - 13372    - ENTRY      - 54       ../example/D1
1.810000 - 13372    - CREATE     - ./simpledu -l -a ../example/D1-B77 
0.879000 - 13374    - ENTRY      - 54       ../example/D1/Da
0.908000 - 13374    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.864000 - 13375    - ENTRY      - 54       ../example/D1/Da/F3.BIN
0.938000 - 13375    - SEND_PIPE  - 107
0.954000 - 13375    - EXIT       - 0
1.066000 - 13374    - RECV_PIPE  - 107
1.105000 - 13374    - ENTRY      - 54       ../example/D1/src.c
1.130000 - 13374    - ENTRY      - 54       ../example/D1/Db
1.146000 - 13374    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.881000 - 13376    - ENTRY      - 54       ../example/D1/Db/Dx
0.921000 - 13376    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.869000 - 13377    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.910000 - 13377    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
0.977000 - 13377    - SEND_PIPE  - 161
0.995000 - 13377    - EXIT       - 0
1.114000 - 13376    - RECV_PIPE  - 161
1.166000 - 13376    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.203000 - 13376    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.246000 - 13376    - SEND_PIPE  - 322
1.263000 - 13376    - EXIT       - 0
1.338000 - 13374    - RECV_PIPE  - 322
1.379000 - 13374    - ENTRY      - 54       ../example/D1/dep.d
1.419000 - 13374    - SEND_PIPE  - 590
1.432000 - 13374    - EXIT       - 0
1.947000 - 13372    - RECV_PIPE  - 590
2.001000 - 13372    - EXIT       - 0
1.715000 - 13461    - ENTRY      - 54       ../example/D2
1.759000 - 13461    - CREATE     - ./simpledu -l -a ../example/D2-B77 
0.963000 - 13462    - ENTRY      - 54       ../example/D2/F2.BIN
1.067000 - 13462    - SEND_PIPE  - 107
1.086000 - 13462    - EXIT       - 0
1.897000 - 13461    - RECV_PIPE  - 107
1.936000 - 13461    - ENTRY      - 54       ../example/f.txt
1.968000 - 13461    - ENTRY      - 54       ../example/D1
1.987000 - 13461    - CREATE     - ./simpledu -l -a ../example/D1-B77 
0.969000 - 13463    - ENTRY      - 54       ../example/D1/Da
0.999000 - 13463    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.964000 - 13464    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.044000 - 13464    - SEND_PIPE  - 107
1.064000 - 13464    - EXIT       - 0
1.160000 - 13463    - RECV_PIPE  - 107
1.202000 - 13463    - ENTRY      - 54       ../example/D1/src.c
1.227000 - 13463    - ENTRY      - 54       ../example/D1/Db
1.243000 - 13463    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.931000 - 13465    - ENTRY      - 54       ../example/D1/Db/Dx
0.962000 - 13465    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.916000 - 13466    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.949000 - 13466    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
0.999000 - 13466    - SEND_PIPE  - 161
1.014000 - 13466    - EXIT       - 0
1.111000 - 13465    - RECV_PIPE  - 161
1.152000 - 13465    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.174000 - 13465    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.196000 - 13465    - SEND_PIPE  - 322
1.206000 - 13465    - EXIT       - 0
1.403000 - 13463    - RECV_PIPE  - 322
1.446000 - 13463    - ENTRY      - 54       ../example/D1/dep.d
1.485000 - 13463    - SEND_PIPE  - 590
1.497000 - 13463    - EXIT       - 0
2.150000 - 13461    - RECV_PIPE  - 590
2.210000 - 13461    - EXIT       - 0
1.661000 - 13472    - ENTRY      - 4096     ../example/D2
1.707000 - 13472    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.929000 - 13473    - ENTRY      - 4096     ../example/D2/F2.BIN
1.023000 - 13473    - SEND_PIPE  - 8192
1.043000 - 13473    - EXIT       - 0
1.889000 - 13472    - RECV_PIPE  - 8192
1.925000 - 13472    - ENTRY      - 4096     ../example/f.txt
1.958000 - 13472    - ENTRY      - 4096     ../example/D1
1.978000 - 13472    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.891000 - 13474    - ENTRY      - 4096     ../example/D1/Da
0.920000 - 13474    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.928000 - 13475    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.992000 - 13475    - SEND_PIPE  - 8192
1.005000 - 13475    - EXIT       - 0
1.036000 - 13474    - RECV_PIPE  - 8192
1.063000 - 13474    - ENTRY      - 4096     ../example/D1/src.c
1.084000 - 13474    - ENTRY      - 4096     ../example/D1/Db
1.096000 - 13474    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.909000 - 13476    - ENTRY      - 4096     ../example/D1/Db/Dx
0.940000 - 13476    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.927000 - 13477    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.965000 - 13477    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
1.057000 - 13477    - SEND_PIPE  - 12288
1.082000 - 13477    - EXIT       - 0
1.078000 - 13476    - RECV_PIPE  - 12288
1.123000 - 13476    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.147000 - 13476    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.169000 - 13476    - SEND_PIPE  - 24576
1.179000 - 13476    - EXIT       - 0
1.275000 - 13474    - RECV_PIPE  - 24576
1.315000 - 13474    - ENTRY      - 4096     ../example/D1/dep.d
1.353000 - 13474    - SEND_PIPE  - 45056
1.364000 - 13474    - EXIT       - 0
2.135000 - 13472    - RECV_PIPE  - 45056
2.190000 - 13472    - EXIT       - 0
1.704000 - 13577    - ENTRY      - 54       ../example/D2
1.748000 - 13577    - CREATE     - ./simpledu -l -a ../example/D2-B77 
0.944000 - 13578    - ENTRY      - 54       ../example/D2/F2.BIN
1.009000 - 13578    - SEND_PIPE  - 107
1.024000 - 13578    - EXIT       - 0
1.912000 - 13577    - RECV_PIPE  - 107
1.948000 - 13577    - ENTRY      - 54       ../example/f.txt
1.978000 - 13577    - ENTRY      - 54       ../example/D1
1.991000 - 13577    - CREATE     - ./simpledu -l -a ../example/D1-B77 
0.937000 - 13579    - ENTRY      - 54       ../example/D1/Da
0.971000 - 13579    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.949000 - 13580    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.041000 - 13580    - SEND_PIPE  - 107
1.061000 - 13580    - EXIT       - 0
1.140000 - 13579    - RECV_PIPE  - 107
1.188000 - 13579    - ENTRY      - 54       ../example/D1/src.c
1.224000 - 13579    - ENTRY      - 54       ../example/D1/Db
1.242000 - 13579    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.914000 - 13581    - ENTRY      - 54       ../example/D1/Db/Dx
0.948000 - 13581    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.907000 - 13582    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.944000 - 13582    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
0.997000 - 13582    - SEND_PIPE  - 161
1.013000 - 13582    - EXIT       - 0
1.075000 - 13581    - RECV_PIPE  - 161
1.111000 - 13581    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.133000 - 13581    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.155000 - 13581    - SEND_PIPE  - 322
1.165000 - 13581    - EXIT       - 0
1.402000 - 13579    - RECV_PIPE  - 322
1.442000 - 13579    - ENTRY      - 54       ../example/D1/dep.d
1.483000 - 13579    - SEND_PIPE  - 590
1.495000 - 13579    - EXIT       - 0
2.154000 - 13577    - RECV_PIPE  - 590
2.210000 - 13577    - EXIT       - 0
1.475000 - 13728    - ENTRY      - 54       ../example/D2
1.513000 - 13728    - CREATE     - ./simpledu -l -a ../example/D2-B77 
0.809000 - 13729    - ENTRY      - 54       ../example/D2/F2.BIN
0.862000 - 13729    - SEND_PIPE  - 4150
0.874000 - 13729    - EXIT       - 0
1.639000 - 13728    - RECV_PIPE  - 4150
1.671000 - 13728    - ENTRY      - 54       ../example/f.txt
1.705000 - 13728    - ENTRY      - 54       ../example/D1
1.735000 - 13728    - CREATE     - ./simpledu -l -a ../example/D1-B77 
0.834000 - 13730    - ENTRY      - 54       ../example/D1/Da
0.859000 - 13730    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.823000 - 13731    - ENTRY      - 54       ../example/D1/Da/F3.BIN
0.883000 - 13731    - SEND_PIPE  - 4150
0.894000 - 13731    - EXIT       - 0
1.023000 - 13730    - RECV_PIPE  - 4150
1.051000 - 13730    - ENTRY      - 54       ../example/D1/src.c
1.072000 - 13730    - ENTRY      - 54       ../example/D1/Db
1.101000 - 13730    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.826000 - 13732    - ENTRY      - 54       ../example/D1/Db/Dx
0.850000 - 13732    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.821000 - 13733    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.852000 - 13733    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
0.897000 - 13733    - SEND_PIPE  - 4204
0.909000 - 13733    - EXIT       - 0
0.993000 - 13732    - RECV_PIPE  - 4204
1.031000 - 13732    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.055000 - 13732    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.092000 - 13732    - SEND_PIPE  - 8408
1.103000 - 13732    - EXIT       - 0
1.242000 - 13730    - RECV_PIPE  - 8408
1.279000 - 13730    - ENTRY      - 54       ../example/D1/dep.d
1.325000 - 13730    - SEND_PIPE  - 16762
1.340000 - 13730    - EXIT       - 0
1.873000 - 13728    - RECV_PIPE  - 16762
1.923000 - 13728    - EXIT       - 0
1.408000 - 13770    - ENTRY      - 4096     ../example/D2
1.448000 - 13770    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.793000 - 13771    - ENTRY      - 4096     ../example/D2/F2.BIN
0.867000 - 13771    - SEND_PIPE  - 8192
0.885000 - 13771    - EXIT       - 0
1.552000 - 13770    - RECV_PIPE  - 8192
1.576000 - 13770    - ENTRY      - 4096     ../example/f.txt
1.600000 - 13770    - ENTRY      - 4096     ../example/D1
1.611000 - 13770    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.780000 - 13772    - ENTRY      - 4096     ../example/D1/Da
0.811000 - 13772    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.796000 - 13773    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.862000 - 13773    - SEND_PIPE  - 8192
0.875000 - 13773    - EXIT       - 0
0.977000 - 13772    - RECV_PIPE  - 8192
1.009000 - 13772    - ENTRY      - 4096     ../example/D1/src.c
1.037000 - 13772    - ENTRY      - 4096     ../example/D1/Db
1.056000 - 13772    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.799000 - 13774    - ENTRY      - 4096     ../example/D1/Db/Dx
0.831000 - 13774    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.750000 - 13775    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.783000 - 13775    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
0.857000 - 13775    - SEND_PIPE  - 12288
0.879000 - 13775    - EXIT       - 0
0.984000 - 13774    - RECV_PIPE  - 12288
1.037000 - 13774    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.065000 - 13774    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.094000 - 13774    - SEND_PIPE  - 24576
1.109000 - 13774    - EXIT       - 0
1.232000 - 13772    - RECV_PIPE  - 24576
1.272000 - 13772    - ENTRY      - 4096     ../example/D1/dep.d
1.318000 - 13772    - SEND_PIPE  - 45056
1.331000 - 13772    - EXIT       - 0
1.708000 - 13770    - RECV_PIPE  - 45056
1.750000 - 13770    - EXIT       - 0
1.504000 - 13890    - ENTRY      - 4096     ../example/D2
1.559000 - 13890    - CREATE     - ./simpledu -l -a ../example/D2-B1 
0.843000 - 13891    - ENTRY      - 4096     ../example/D2/F2.BIN
0.931000 - 13891    - SEND_PIPE  - 8192
0.952000 - 13891    - EXIT       - 0
1.720000 - 13890    - RECV_PIPE  - 8192
1.754000 - 13890    - ENTRY      - 4096     ../example/f.txt
1.785000 - 13890    - ENTRY      - 4096     ../example/D1
1.798000 - 13890    - CREATE     - ./simpledu -l -a ../example/D1-B1 
0.837000 - 13892    - ENTRY      - 4096     ../example/D1/Da
0.893000 - 13892    - CREATE     - ./simpledu -l -a ../example/D1/Da-B1 
0.810000 - 13893    - ENTRY      - 4096     ../example/D1/Da/F3.BIN
0.877000 - 13893    - SEND_PIPE  - 8192
0.901000 - 13893    - EXIT       - 0
1.066000 - 13892    - RECV_PIPE  - 8192
1.098000 - 13892    - ENTRY      - 4096     ../example/D1/src.c
1.128000 - 13892    - ENTRY      - 4096     ../example/D1/Db
1.147000 - 13892    - CREATE     - ./simpledu -l -a ../example/D1/Db-B1 
0.794000 - 13894    - ENTRY      - 4096     ../example/D1/Db/Dx
0.818000 - 13894    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B1 
0.839000 - 13895    - ENTRY      - 4096     ../example/D1/Db/Dx/doc.pdf
0.882000 - 13895    - ENTRY      - 4096     ../example/D1/Db/Dx/output.log
0.952000 - 13895    - SEND_PIPE  - 12288
0.970000 - 13895    - EXIT       - 0
0.946000 - 13894    - RECV_PIPE  - 12288
0.982000 - 13894    - ENTRY      - 4096     ../example/D1/Db/pkg.deb
1.005000 - 13894    - ENTRY      - 4096     ../example/D1/Db/arquive.zip
1.029000 - 13894    - SEND_PIPE  - 24576
1.038000 - 13894    - EXIT       - 0
1.306000 - 13892    - RECV_PIPE  - 24576
1.351000 - 13892    - ENTRY      - 4096     ../example/D1/dep.d
1.400000 - 13892    - SEND_PIPE  - 45056
1.417000 - 13892    - EXIT       - 0
1.963000 - 13890    - RECV_PIPE  - 45056
2.020000 - 13890    - EXIT       - 0
2.037000 - 13896    - ENTRY      - 54       ../example/D2
2.091000 - 13896    - CREATE     - ./simpledu -l -a ../example/D2-B77 
1.144000 - 13897    - ENTRY      - 54       ../example/D2/F2.BIN
1.251000 - 13897    - SEND_PIPE  - 8192
1.276000 - 13897    - EXIT       - 0
2.268000 - 13896    - RECV_PIPE  - 8192
2.312000 - 13896    - ENTRY      - 54       ../example/f.txt
2.355000 - 13896    - ENTRY      - 54       ../example/D1
2.377000 - 13896    - CREATE     - ./simpledu -l -a ../example/D1-B77 
1.141000 - 13898    - ENTRY      - 54       ../example/D1/Da
1.180000 - 13898    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
1.108000 - 13899    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.190000 - 13899    - SEND_PIPE  - 8192
1.205000 - 13899    - EXIT       - 0
1.379000 - 13898    - RECV_PIPE  - 8192
1.424000 - 13898    - ENTRY      - 54       ../example/D1/src.c
1.455000 - 13898    - ENTRY      - 54       ../example/D1/Db
1.472000 - 13898    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
1.079000 - 13900    - ENTRY      - 54       ../example/D1/Db/Dx
1.110000 - 13900    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
1.161000 - 13901    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
1.209000 - 13901    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
1.290000 - 13901    - SEND_PIPE  - 12288
1.312000 - 13901    - EXIT       - 0
1.251000 - 13900    - RECV_PIPE  - 12288
1.299000 - 13900    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.325000 - 13900    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.351000 - 13900    - SEND_PIPE  - 24576
1.362000 - 13900    - EXIT       - 0
1.628000 - 13898    - RECV_PIPE  - 24576
1.675000 - 13898    - ENTRY      - 54       ../example/D1/dep.d
1.720000 - 13898    - SEND_PIPE  - 45056
1.734000 - 13898    - EXIT       - 0
2.571000 - 13896    - RECV_PIPE  - 45056
2.639000 - 13896    - EXIT       - 0
2.309000 - 13971    - ENTRY      - 54       ../example/D2
2.363000 - 13971    - CREATE     - ./simpledu -l -a ../example/D2-B77 
1.317000 - 13972    - ENTRY      - 54       ../example/D2/F2.BIN
1.457000 - 13972    - SEND_PIPE  - 8192
1.491000 - 13972    - EXIT       - 0
2.602000 - 13971    - RECV_PIPE  - 8192
2.656000 - 13971    - ENTRY      - 54       ../example/f.txt
2.713000 - 13971    - ENTRY      - 54       ../example/D1
2.744000 - 13971    - CREATE     - ./simpledu -l -a ../example/D1-B77 
1.309000 - 13973    - ENTRY      - 54       ../example/D1/Da
1.352000 - 13973    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
1.299000 - 13974    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.394000 - 13974    - SEND_PIPE  - 8192
1.413000 - 13974    - EXIT       - 0
1.600000 - 13973    - RECV_PIPE  - 8192
1.658000 - 13973    - ENTRY      - 54       ../example/D1/src.c
1.698000 - 13973    - ENTRY      - 54       ../example/D1/Db
1.728000 - 13973    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
1.297000 - 13975    - ENTRY      - 54       ../example/D1/Db/Dx
1.341000 - 13975    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
1.294000 - 13976    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
1.357000 - 13976    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
1.456000 - 13976    - SEND_PIPE  - 12288
1.483000 - 13976    - EXIT       - 0
1.543000 - 13975    - RECV_PIPE  - 12288
1.632000 - 13975    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.718000 - 13975    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.776000 - 13975    - SEND_PIPE  - 24576
1.795000 - 13975    - EXIT       - 0
1.993000 - 13973    - RECV_PIPE  - 24576
2.051000 - 13973    - ENTRY      - 54       ../example/D1/dep.d
2.105000 - 13973    - SEND_PIPE  - 45056
2.122000 - 13973    - EXIT       - 0
2.977000 - 13971    - RECV_PIPE  - 45056
3.007000 - 13971    - EXIT       - 0
1.788000 - 14020    - ENTRY      - 54       ../example/D2
1.835000 - 14020    - CREATE     - ./simpledu -l -a ../example/D2-B77 
1.005000 - 14021    - ENTRY      - 54       ../example/D2/F2.BIN
1.095000 - 14021    - SEND_PIPE  - 8192
1.116000 - 14021    - EXIT       - 0
1.998000 - 14020    - RECV_PIPE  - 8192
2.034000 - 14020    - ENTRY      - 54       ../example/f.txt
2.066000 - 14020    - ENTRY      - 54       ../example/D1
2.081000 - 14020    - CREATE     - ./simpledu -l -a ../example/D1-B77 
1.000000 - 14022    - ENTRY      - 54       ../example/D1/Da
1.034000 - 14022    - CREATE     - ./simpledu -l -a ../example/D1/Da-B77 
0.976000 - 14023    - ENTRY      - 54       ../example/D1/Da/F3.BIN
1.042000 - 14023    - SEND_PIPE  - 8192
1.055000 - 14023    - EXIT       - 0
1.208000 - 14022    - RECV_PIPE  - 8192
1.243000 - 14022    - ENTRY      - 54       ../example/D1/src.c
1.272000 - 14022    - ENTRY      - 54       ../example/D1/Db
1.294000 - 14022    - CREATE     - ./simpledu -l -a ../example/D1/Db-B77 
0.996000 - 14024    - ENTRY      - 54       ../example/D1/Db/Dx
1.031000 - 14024    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B77 
0.935000 - 14025    - ENTRY      - 54       ../example/D1/Db/Dx/doc.pdf
0.967000 - 14025    - ENTRY      - 54       ../example/D1/Db/Dx/output.log
1.025000 - 14025    - SEND_PIPE  - 12288
1.040000 - 14025    - EXIT       - 0
1.210000 - 14024    - RECV_PIPE  - 12288
1.258000 - 14024    - ENTRY      - 54       ../example/D1/Db/pkg.deb
1.286000 - 14024    - ENTRY      - 54       ../example/D1/Db/arquive.zip
1.330000 - 14024    - SEND_PIPE  - 24576
1.346000 - 14024    - EXIT       - 0
1.497000 - 14022    - RECV_PIPE  - 24576
1.536000 - 14022    - ENTRY      - 54       ../example/D1/dep.d
1.576000 - 14022    - SEND_PIPE  - 45056
1.588000 - 14022    - EXIT       - 0
2.241000 - 14020    - RECV_PIPE  - 45056
2.298000 - 14020    - EXIT       - 0
2.257000 - 14028    - ENTRY      - 2048     ../example/D2
2.313000 - 14028    - CREATE     - ./simpledu -l -a ../example/D2-B2 
1.256000 - 14029    - ENTRY      - 2048     ../example/D2/F2.BIN
1.381000 - 14029    - SEND_PIPE  - 8192
1.409000 - 14029    - EXIT       - 0
2.558000 - 14028    - RECV_PIPE  - 8192
2.609000 - 14028    - ENTRY      - 2048     ../example/f.txt
2.652000 - 14028    - ENTRY      - 2048     ../example/D1
2.673000 - 14028    - CREATE     - ./simpledu -l -a ../example/D1-B2 
1.235000 - 14030    - ENTRY      - 2048     ../example/D1/Da
1.286000 - 14030    - CREATE     - ./simpledu -l -a ../example/D1/Da-B2 
1.246000 - 14031    - ENTRY      - 2048     ../example/D1/Da/F3.BIN
1.350000 - 14031    - SEND_PIPE  - 8192
1.368000 - 14031    - EXIT       - 0
1.512000 - 14030    - RECV_PIPE  - 8192
1.573000 - 14030    - ENTRY      - 2048     ../example/D1/src.c
1.618000 - 14030    - ENTRY      - 2048     ../example/D1/Db
1.649000 - 14030    - CREATE     - ./simpledu -l -a ../example/D1/Db-B2 
1.252000 - 14032    - ENTRY      - 2048     ../example/D1/Db/Dx
1.300000 - 14032    - CREATE     - ./simpledu -l -a ../example/D1/Db/Dx-B2 
1.246000 - 14033    - ENTRY      - 2048     ../example/D1/Db/Dx/doc.pdf
1.306000 - 14033    - ENTRY      - 2048     ../example/D1/Db/Dx/output.log
1.413000 - 14033    - SEND_PIPE  - 12288
1.438000 - 14033    - EXIT       - 0
1.517000 - 14032    - RECV_PIPE  - 12288
1.593000 - 14032    - ENTRY      - 2048     ../example/D1/Db/pkg.deb
1.629000 - 14032    - ENTRY      - 2048     ../example/D1/Db/arquive.zip
1.662000 - 14032    - SEND_PIPE  - 24576
1.680000 - 14032    - EXIT       - 0
1.859000 - 14030    - RECV_PIPE  - 24576
1.912000 - 14030    - ENTRY      - 2048     ../example/D1/dep.d
1.975000 - 14030    - SEND_PIPE  - 45056
1.997000 - 14030    - EXIT       - 0
2.881000 - 14028    - RECV_PIPE  - 45056
2.968000 - 14028    - EXIT       - 0
