Path error: example
4        ../example/D2/F2.BIN 
8        ../example/D2 
Last line: 8        ../example/D2 
Adding 8 to ../example
4        ../example/D1/Da/F3.BIN 
8        ../example/D1/Da 
Last line: 8        ../example/D1/Da 
Adding 8 to ../example/D1
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
12       ../example/D1/Db/Dx 
Last line: 12       ../example/D1/Db/Dx 
Adding 12 to ../example/D1/Db
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
12       ../example/D1/Db/Dx 
4        ../example/D1/Db/pkg.deb 
4        ../example/D1/Db/arquive.zip 
24       ../example/D1/Db 
Last line: 24       ../example/D1/Db 
Adding 24 to ../example/D1
4        ../example/D1/Da/F3.BIN 
8        ../example/D1/Da 
4        ../example/D1/src.c 
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
12       ../example/D1/Db/Dx 
4        ../example/D1/Db/pkg.deb 
4        ../example/D1/Db/arquive.zip 
24       ../example/D1/Db 
4        ../example/D1/dep.d 
44       ../example/D1 
Last line: 44       ../example/D1 
Adding 44 to ../example
4        ../example/D2/F2.BIN 
8        ../example/D2 
Last line: 8        ../example/D2 
Adding 8 to ../example
4        ../example/D1/Da/F3.BIN 
8        ../example/D1/Da 
Last line: 8        ../example/D1/Da 
Adding 8 to ../example/D1
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
12       ../example/D1/Db/Dx 
Last line: 12       ../example/D1/Db/Dx 
Adding 12 to ../example/D1/Db
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
12       ../example/D1/Db/Dx 
4        ../example/D1/Db/pkg.deb 
4        ../example/D1/Db/arquive.zip 
24       ../example/D1/Db 
Last line: 24       ../example/D1/Db 
Adding 24 to ../example/D1
4        ../example/D1/Da/F3.BIN 
8        ../example/D1/Da 
4        ../example/D1/src.c 
4        ../example/D1/Db/Dx/doc.pdf 
4        ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
12       ../example/D1/Db/Dx 
4        ../example/D1/Db/pkg.deb 
4        ../example/D1/Db/arquive.zip 
24       ../example/D1/Db 
4        ../example/D1/dep.d 
44       ../example/D1 
Last line: 44       ../example/D1 
Adding 44 to ../example
118      ../example/D2/F2.BIN 
4214     ../example/D2 
Last line: 4214     ../example/D2 
Adding 4214 to ../example
158      ../example/D1/Da/F3.BIN 
4254     ../example/D1/Da 
Last line: 4254     ../example/D1/Da 
Adding 4254 to ../example/D1
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4197     ../example/D1/Db/Dx 
Last line: 4197     ../example/D1/Db/Dx 
Adding 4197 to ../example/D1/Db
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4197     ../example/D1/Db/Dx 
77       ../example/D1/Db/pkg.deb 
99       ../example/D1/Db/arquive.zip 
8469     ../example/D1/Db 
Last line: 8469     ../example/D1/Db 
Adding 8469 to ../example/D1
158      ../example/D1/Da/F3.BIN 
4254     ../example/D1/Da 
96       ../example/D1/src.c 
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4197     ../example/D1/Db/Dx 
77       ../example/D1/Db/pkg.deb 
99       ../example/D1/Db/arquive.zip 
8469     ../example/D1/Db 
233      ../example/D1/dep.d 
17148    ../example/D1 
Last line: 17148    ../example/D1 
Adding 17148 to ../example
118      ../example/D2/F2.BIN 
4214     ../example/D2 
Last line: 4214     ../example/D2 
Adding 4214 to ../example
158      ../example/D1/Da/F3.BIN 
4254     ../example/D1/Da 
Last line: 4254     ../example/D1/Da 
Adding 4254 to ../example/D1
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4208     ../example/D1/Db/Dx 
Last line: 4208     ../example/D1/Db/Dx 
Adding 4208 to ../example/D1/Db
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4208     ../example/D1/Db/Dx 
77       ../example/D1/Db/pkg.deb 
99       ../example/D1/Db/arquive.zip 
8480     ../example/D1/Db 
Last line: 8480     ../example/D1/Db 
Adding 8480 to ../example/D1
158      ../example/D1/Da/F3.BIN 
4254     ../example/D1/Da 
96       ../example/D1/src.c 
39       ../example/D1/Db/Dx/doc.pdf 
62       ../example/D1/Db/Dx/output.log 
11       ../example/D1/Db/Dx/symlink 
4208     ../example/D1/Db/Dx 
77       ../example/D1/Db/pkg.deb 
99       ../example/D1/Db/arquive.zip 
8480     ../example/D1/Db 
233      ../example/D1/dep.d 
17159    ../example/D1 
Last line: 17159    ../example/D1 
Adding 17159 to ../example
